# BRM_API_Automate_2024

./: pom.xml  testng.xml
Config/: config.properties
Reports/: TestReport10_05_2023_23_45_03.html  TestReport10_05_2023_23_46_46.html  TestReport10_05_2023_23_51_00.html  TestReport10_05_2023_23_54_25.html  TestReport10_05_2023_23_55_54.html  TestReport10_06_2023_00_01_09.html  TestReport10_06_2023_00_03_33.html  TestReport10_06_2023_00_05_45.html  TestReport10_07_2023_00_04_11.html  TestReport10_10_2023_12_40_52.html  TestReport10_10_2023_12_44_16.html  TestReport10_10_2023_12_46_15.html  TestReport10_10_2023_12_48_12.html  TestReport10_10_2023_16_36_17.html  TestReport10_10_2023_16_38_39.html  TestReport10_10_2023_16_40_15.html  TestReport10_10_2023_16_57_27.html  TestReport10_10_2023_16_59_24.html  TestReport10_10_2023_17_03_55.html  TestReport10_10_2023_17_29_09.html  TestReport10_10_2023_17_39_42.html  TestReport10_10_2023_17_42_50.html
ResponseFiles/: api_dataChgSingleOffPre_Malay10_05_2023_23_52_03.json  api_dataChgSingleOffPre_Malay10_05_2023_23_55_07.json  api_dataChgSingleOffPre_Malay10_05_2023_23_56_29.json  api_dataChgSingleOffPre_Malay10_06_2023_00_04_08.json  api_dataChgSingleOffPre_Malay10_07_2023_00_04_58.json  api_dataChgSingleOffPre_Malay10_10_2023_12_44_42.json  api_dataChgSingleOffPre_Malay10_10_2023_16_40_44.json  api_dataChgSingleOffPre_Malay10_10_2023_16_57_55.json  api_dataChgSingleOffPre_Malay10_10_2023_17_43_17.json  api_dataCreateSA_Pre_MY_LSIM10_05_2023_23_45_20.json  api_dataCreateSA_Pre_MY_LSIM10_05_2023_23_47_02.json  api_dataCreateSA_Pre_MY_LSIM10_05_2023_23_51_17.json  api_dataCreateSA_Pre_MY_LSIM10_05_2023_23_54_41.json  api_dataCreateSA_Pre_MY_LSIM10_05_2023_23_56_06.json  api_dataCreateSA_Pre_MY_LSIM10_06_2023_00_01_20.json  api_dataCreateSA_Pre_MY_LSIM10_06_2023_00_03_45.json  api_dataCreateSA_Pre_MY_LSIM10_06_2023_00_05_57.json  api_dataCreateSA_Pre_MY_LSIM10_07_2023_00_04_29.json  api_dataCreateSA_Pre_MY_LSIM10_10_2023_12_41_03.json  api_dataCreateSA_Pre_MY_LSIM10_10_2023_12_44_26.json  api_dataCreateSA_Pre_MY_LSIM10_10_2023_12_46_26.json  api_dataCreateSA_Pre_MY_LSIM10_10_2023_12_48_22.json  api_dataCreateSA_Pre_MY_LSIM10_10_2023_16_36_31.json  api_dataCreateSA_Pre_MY_LSIM10_10_2023_16_38_52.json  api_dataCreateSA_Pre_MY_LSIM10_10_2023_16_40_26.json  api_dataCreateSA_Pre_MY_LSIM10_10_2023_16_57_37.json  api_dataCreateSA_Pre_MY_LSIM10_10_2023_16_59_34.json  api_dataCreateSA_Pre_MY_LSIM10_10_2023_17_04_05.json  api_dataCreateSA_Pre_MY_LSIM10_10_2023_17_29_19.json  api_dataCreateSA_Pre_MY_LSIM10_10_2023_17_39_54.json  api_dataCreateSA_Pre_MY_LSIM10_10_2023_17_43_00.json  api_dataCreateSA_Pre_Malay10_05_2023_23_45_13.json  api_dataCreateSA_Pre_Malay10_05_2023_23_46_55.json  api_dataCreateSA_Pre_Malay10_05_2023_23_51_10.json  api_dataCreateSA_Pre_Malay10_05_2023_23_54_34.json  api_dataCreateSA_Pre_Malay10_05_2023_23_56_01.json  api_dataCreateSA_Pre_Malay10_06_2023_00_01_16.json  api_dataCreateSA_Pre_Malay10_06_2023_00_03_40.json  api_dataCreateSA_Pre_Malay10_06_2023_00_05_53.json  api_dataCreateSA_Pre_Malay10_07_2023_00_04_24.json  (+202 more)
TestData/: Data.xlsx
src/main/java/reporting/: ExtentReportManager.java  SetupForReport.java
src/main/resources/: CreateBA_Req.json  CreatePostSA_Req.json  CreatePreSA_Req.json  Recharge_Voucher.json  cancelSingleOffer_Pre.json  changeOfferSingle_Pre.json  createPreSA_MY_LSIM_Req.json  createSA_SP.json  purchaseMultipleOffer_Pre.json  requestLoan.json  updateAccountProfile.json  updateAddresses.json  updateServicePreference.json  updateServiceStatus.json
src/test/java/endpoints/: BaseClass.java  EndPointURLs.java
src/test/java/testcases/: AllTest.java  CanSingleOff_Pre.java  ChgSingleOff_Pre.java  Connection_Delete.java  Connection_Delete_2.java  CreateSA_Pre_Malay_Loan.java  CreateSA_Pre_Malaysia.java  CreateSA_Pre_Malaysia_LooseSIM.java  CreateSA_Pre_SP.java  Create_BA_Post.java  Create_SA_Post.java  GetAccInfo_Pre_Malay.java  Getbalances_Pre_Malay.java  JDBC_Connection_Delete.java  PurchaseMultipleOffer_Pre.java  RechargeVoucher_Malay.java  RequestLoan.java  UpdateAccountProfile.java  UpdateAddresses.java  UpdateServiceStsToActv.java  UpdateServiceStsToBarred.java  UpdateServiceStsToBlock.java  UpdateServiceStsToSuspnd.java  UpdateSrvStsBlockToActv.java  UpdtSrvStsToActv_Loan.java  updateServicePreferenceSP_Pre.java
src/test/java/utility/: ConfigDataProvider.java  ExcelDataProvider.java  Helper.java  Helper_delete.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
