Postpaid_CreateBA_xml=./src/main/resources/CreateBA_Req.json
Postpaid_CreateSA_xml=./src/main/resources/CreatePostSA_Req.json
Prepaid_CreateSA_xml=./src/main/resources/CreatePreSA_Req.json
Prepaid_CreateSA_Maly_LSIM_xml=./src/main/resources/createPreSA_MY_LSIM_Req.json
Prepaid_RCH_xml=./src/main/resources/Recharge_Voucher.json
Prepaid_PurMultipleOffer_Pre=./src/main/resources/purchaseMultipleOffer_Pre.json
Prepaid_CanSingleOffer_Pre=./src/main/resources/cancelSingleOffer_Pre.json
Prepaid_ChgSingleOffer_Pre=./src/main/resources/changeOfferSingle_Pre.json
Prepaid_CreateSA_SP_xml=./src/main/resources/createSA_SP.json
Prepaid_updateSrvPref_SP_xml=./src/main/resources/updateServicePreference.json
Prepaid_updateAddresses_SP_xml=./src/main/resources/updateAddresses.json
Prepaid_updateAccProf_SP_xml=./src/main/resources/updateAccountProfile.json
Prepaid_updateSrvStatus_xml=./src/main/resources/updateServiceStatus.json
Prepaid_reqLoan_xml=./src/main/resources/requestLoan.json